aak.as.preProcess.arabic.ArNormalizer
aak.as.preProcess.bulgarian.BgNormalizer
aak.as.preProcess.catalan.CaNormalizer
aak.as.preProcess.czech.CsNormalizer
aak.as.preProcess.german.DeNormalizer
aak.as.preProcess.greek.ElNormalizer
aak.as.preProcess.english.EnNormalizer
aak.as.preProcess.spanish.EsNormalizer
aak.as.preProcess.basque.EuNormalizer
aak.as.preProcess.persian.FaNormalizer
aak.as.preProcess.finnish.FiNormalizer
aak.as.preProcess.french.FrNormalizer
aak.as.preProcess.hebrew.HeNormalizer
aak.as.preProcess.hindi.HiNormalizer
aak.as.preProcess.hungarian.HuNormalizer
aak.as.preProcess.indonesian.IdNormalizer
aak.as.preProcess.italian.ItNormalizer
aak.as.preProcess.japanese.JaNormalizer
aak.as.preProcess.dutch.NlNormalizer
aak.as.preProcess.nynorsk.NnNormalizer
aak.as.preProcess.norwegian.NoNormalizer
aak.as.preProcess.portuguese.PtNormalizer
aak.as.preProcess.romanian.RoNormalizer
aak.as.preProcess.russian.RuNormalizer
