aak.as.preProcess.arabic.ArInfo
aak.as.preProcess.bulgarian.BgInfo
aak.as.preProcess.catalan.CaInfo
aak.as.preProcess.czech.CsInfo
aak.as.preProcess.german.DeInfo
aak.as.preProcess.greek.ElInfo
aak.as.preProcess.spanish.EsInfo
aak.as.preProcess.basque.EuInfo
aak.as.preProcess.persian.FaInfo
aak.as.preProcess.finnish.FiInfo
aak.as.preProcess.french.FrInfo
aak.as.preProcess.hebrew.HeInfo
aak.as.preProcess.hindi.HiInfo
aak.as.preProcess.hungarian.HuInfo
aak.as.preProcess.indonesian.IdInfo
aak.as.preProcess.italian.ItInfo
aak.as.preProcess.english.EnInfo
