aak.as.preProcess.arabic.ArSegmenter
aak.as.preProcess.bulgarian.BgSegmenter
aak.as.preProcess.catalan.CaSegmenter
aak.as.preProcess.czech.CsSegmenter
aak.as.preProcess.german.DeSegmenter
aak.as.preProcess.greek.ElSegmenter
aak.as.preProcess.spanish.EsSegmenter
aak.as.preProcess.basque.EuSegmenter
aak.as.preProcess.persian.FaSegmenter
aak.as.preProcess.finnish.FiSegmenter
aak.as.preProcess.french.FrSegmenter
aak.as.preProcess.hebrew.HeSegmenter
aak.as.preProcess.hindi.HiSegmenter
aak.as.preProcess.english.EnSegmenter
