aak.as.preProcess.arabic.ArSWEliminator
aak.as.preProcess.bulgarian.BgSWEliminator
aak.as.preProcess.catalan.CaSWEliminator
aak.as.preProcess.czech.CsSWEliminator
aak.as.preProcess.german.DeSWEliminator
aak.as.preProcess.greek.ElSWEliminator
aak.as.preProcess.spanish.EsSWEliminator
aak.as.preProcess.basque.EuSWEliminator
aak.as.preProcess.persian.FaSWEliminator
aak.as.preProcess.finnish.FiSWEliminator
aak.as.preProcess.french.FrSWEliminator
aak.as.preProcess.hebrew.HeSWEliminator
aak.as.preProcess.hindi.HiSWEliminator
aak.as.preProcess.hungarian.HuSWEliminator
aak.as.preProcess.indonesian.IdSWEliminator
aak.as.preProcess.italian.ItSWEliminator
aak.as.preProcess.japanese.JaSWEliminator
aak.as.preProcess.dutch.NlSWEliminator
aak.as.preProcess.nynorsk.NnSWEliminator
aak.as.preProcess.norwegian.NoSWEliminator
aak.as.preProcess.portuguese.PtSWEliminator
aak.as.preProcess.romanian.RoSWEliminator
aak.as.preProcess.english.EnSWEliminator
