aak.as.preProcess.arabic.ArStemmer
aak.as.preProcess.bulgarian.BgStemmer
aak.as.preProcess.catalan.CaStemmer
aak.as.preProcess.czech.CsStemmer
aak.as.preProcess.german.DeStemmer
aak.as.preProcess.greek.ElStemmer
aak.as.preProcess.english.PorterStemmer
aak.as.preProcess.spanish.EsStemmer
aak.as.preProcess.basque.EuStemmer
aak.as.preProcess.persian.FaStemmer
aak.as.preProcess.finnish.FiStemmer
aak.as.preProcess.french.FrStemmer
aak.as.preProcess.hebrew.HeStemmer
aak.as.preProcess.hindi.HiStemmer
aak.as.preProcess.hungarian.HuStemmer
aak.as.preProcess.indonesian.IdStemmer
aak.as.preProcess.italian.ItStemmer
aak.as.preProcess.japanese.JaStemmer
aak.as.preProcess.dutch.NlStemmer
aak.as.preProcess.nynorsk.NnStemmer
aak.as.preProcess.norwegian.NoStemmer
aak.as.preProcess.portuguese.PtStemmer
aak.as.preProcess.romanian.RoStemmer
aak.as.preProcess.russian.RuStemmer
aak.as.preProcess.swedish.SvStemmer
aak.as.preProcess.turkish.TrStemmer