aak.as.preProcess.arabic.ArSegmenter
aak.as.preProcess.bulgarian.BgSegmenter
aak.as.preProcess.catalan.CaSegmenter
aak.as.preProcess.czech.CsSegmenter
aak.as.preProcess.german.DeSegmenter
aak.as.preProcess.greek.ElSegmenter
aak.as.preProcess.spanish.EsSegmenter
aak.as.preProcess.basque.EuSegmenter
aak.as.preProcess.persian.FaSegmenter
aak.as.preProcess.finnish.FiSegmenter
aak.as.preProcess.french.FrSegmenter
aak.as.preProcess.hebrew.HeSegmenter
aak.as.preProcess.hindi.HiSegmenter
aak.as.preProcess.hungarian.HuSegmenter
aak.as.preProcess.indonesian.IdSegmenter
aak.as.preProcess.italian.ItSegmenter
aak.as.preProcess.japanese.JaSegmenter
aak.as.preProcess.dutch.NlSegmenter
aak.as.preProcess.nynorsk.NnSegmenter
aak.as.preProcess.norwegian.NoSegmenter
aak.as.preProcess.portuguese.PtSegmenter
aak.as.preProcess.romanian.RoSegmenter
aak.as.preProcess.english.EnSegmenter
