dz.aak.as.preProcess.arabic.ArNormalizer
dz.aak.as.preProcess.bulgarian.BgNormalizer
dz.aak.as.preProcess.catalan.CaNormalizer
dz.aak.as.preProcess.czech.CsNormalizer
dz.aak.as.preProcess.german.DeNormalizer
dz.aak.as.preProcess.greek.ElNormalizer
dz.aak.as.preProcess.english.EnNormalizer
dz.aak.as.preProcess.spanish.EsNormalizer
dz.aak.as.preProcess.basque.EuNormalizer
dz.aak.as.preProcess.persian.FaNormalizer
dz.aak.as.preProcess.finnish.FiNormalizer
dz.aak.as.preProcess.french.FrNormalizer
dz.aak.as.preProcess.hebrew.HeNormalizer
dz.aak.as.preProcess.hindi.HiNormalizer
dz.aak.as.preProcess.hungarian.HuNormalizer
dz.aak.as.preProcess.indonesian.IdNormalizer
dz.aak.as.preProcess.italian.ItNormalizer
dz.aak.as.preProcess.japanese.JaNormalizer
dz.aak.as.preProcess.dutch.NlNormalizer
dz.aak.as.preProcess.nynorsk.NnNormalizer
dz.aak.as.preProcess.norwegian.NoNormalizer
dz.aak.as.preProcess.portuguese.PtNormalizer
dz.aak.as.preProcess.romanian.RoNormalizer
dz.aak.as.preProcess.russian.RuNormalizer
dz.aak.as.preProcess.swedish.SvNormalizer
dz.aak.as.preProcess.thai.ThNormalizer
dz.aak.as.preProcess.turkish.TrNormalizer
dz.aak.as.preProcess.chinese.ZhNormalizer