dz.aak.as.preProcess.arabic.ArSegmenter
dz.aak.as.preProcess.bulgarian.BgSegmenter
dz.aak.as.preProcess.catalan.CaSegmenter
dz.aak.as.preProcess.czech.CsSegmenter
dz.aak.as.preProcess.german.DeSegmenter
dz.aak.as.preProcess.greek.ElSegmenter
dz.aak.as.preProcess.english.EnSegmenter
dz.aak.as.preProcess.spanish.EsSegmenter
dz.aak.as.preProcess.basque.EuSegmenter
dz.aak.as.preProcess.persian.FaSegmenter
dz.aak.as.preProcess.finnish.FiSegmenter
dz.aak.as.preProcess.french.FrSegmenter
dz.aak.as.preProcess.hebrew.HeSegmenter
dz.aak.as.preProcess.hindi.HiSegmenter
dz.aak.as.preProcess.hungarian.HuSegmenter
dz.aak.as.preProcess.indonesian.IdSegmenter
dz.aak.as.preProcess.italian.ItSegmenter
dz.aak.as.preProcess.japanese.JaSegmenter
dz.aak.as.preProcess.dutch.NlSegmenter
dz.aak.as.preProcess.nynorsk.NnSegmenter
dz.aak.as.preProcess.norwegian.NoSegmenter
dz.aak.as.preProcess.portuguese.PtSegmenter
dz.aak.as.preProcess.romanian.RoSegmenter
dz.aak.as.preProcess.russian.RuSegmenter
dz.aak.as.preProcess.swedish.SvSegmenter
dz.aak.as.preProcess.thai.ThSegmenter
dz.aak.as.preProcess.turkish.TrSegmenter
dz.aak.as.preProcess.chinese.ZhSegmenter