dz.aak.as.preProcess.arabic.ArInfo
dz.aak.as.preProcess.bulgarian.BgInfo
dz.aak.as.preProcess.catalan.CaInfo
dz.aak.as.preProcess.czech.CsInfo
dz.aak.as.preProcess.german.DeInfo
dz.aak.as.preProcess.greek.ElInfo
dz.aak.as.preProcess.english.EnInfo
dz.aak.as.preProcess.spanish.EsInfo
dz.aak.as.preProcess.basque.EuInfo
dz.aak.as.preProcess.persian.FaInfo
dz.aak.as.preProcess.finnish.FiInfo
dz.aak.as.preProcess.french.FrInfo
dz.aak.as.preProcess.hebrew.HeInfo
dz.aak.as.preProcess.hindi.HiInfo
dz.aak.as.preProcess.hungarian.HuInfo
dz.aak.as.preProcess.indonesian.IdInfo
dz.aak.as.preProcess.italian.ItInfo
dz.aak.as.preProcess.japanese.JaInfo
dz.aak.as.preProcess.dutch.NlInfo
dz.aak.as.preProcess.nynorsk.NnInfo
dz.aak.as.preProcess.norwegian.NoInfo
dz.aak.as.preProcess.portuguese.PtInfo
dz.aak.as.preProcess.romanian.RoInfo
dz.aak.as.preProcess.russian.RuInfo
dz.aak.as.preProcess.swedish.SvInfo
dz.aak.as.preProcess.thai.ThInfo
dz.aak.as.preProcess.turkish.TrInfo
dz.aak.as.preProcess.chinese.ZhInfo