dz.aak.as.preProcess.arabic.ArStemmer
dz.aak.as.preProcess.bulgarian.BgStemmer
dz.aak.as.preProcess.catalan.CaStemmer
dz.aak.as.preProcess.czech.CsStemmer
dz.aak.as.preProcess.german.DeStemmer
dz.aak.as.preProcess.greek.ElStemmer
dz.aak.as.preProcess.english.PorterStemmer
dz.aak.as.preProcess.spanish.EsStemmer
dz.aak.as.preProcess.basque.EuStemmer
dz.aak.as.preProcess.persian.FaStemmer
dz.aak.as.preProcess.finnish.FiStemmer
dz.aak.as.preProcess.french.FrStemmer
dz.aak.as.preProcess.hebrew.HeStemmer
dz.aak.as.preProcess.hindi.HiStemmer
dz.aak.as.preProcess.hungarian.HuStemmer
dz.aak.as.preProcess.indonesian.IdStemmer
dz.aak.as.preProcess.italian.ItStemmer
dz.aak.as.preProcess.japanese.JaStemmer
dz.aak.as.preProcess.dutch.NlStemmer
dz.aak.as.preProcess.nynorsk.NnStemmer
dz.aak.as.preProcess.norwegian.NoStemmer
dz.aak.as.preProcess.portuguese.PtStemmer
dz.aak.as.preProcess.romanian.RoStemmer
dz.aak.as.preProcess.russian.RuStemmer
dz.aak.as.preProcess.swedish.SvStemmer
dz.aak.as.preProcess.thai.ThStemmer
dz.aak.as.preProcess.turkish.TrStemmer
dz.aak.as.preProcess.chinese.ZhStemmer