kariminf.as.preProcess.arabic.ArInfo
kariminf.as.preProcess.bulgarian.BgInfo
kariminf.as.preProcess.catalan.CaInfo
kariminf.as.preProcess.czech.CsInfo
kariminf.as.preProcess.german.DeInfo
kariminf.as.preProcess.greek.ElInfo
kariminf.as.preProcess.english.EnInfo
kariminf.as.preProcess.spanish.EsInfo
kariminf.as.preProcess.basque.EuInfo
kariminf.as.preProcess.persian.FaInfo
kariminf.as.preProcess.finnish.FiInfo
kariminf.as.preProcess.french.FrInfo
kariminf.as.preProcess.hebrew.HeInfo
kariminf.as.preProcess.hindi.HiInfo
kariminf.as.preProcess.hungarian.HuInfo
kariminf.as.preProcess.indonesian.IdInfo
kariminf.as.preProcess.italian.ItInfo
kariminf.as.preProcess.japanese.JaInfo
kariminf.as.preProcess.dutch.NlInfo
kariminf.as.preProcess.nynorsk.NnInfo
kariminf.as.preProcess.norwegian.NoInfo
kariminf.as.preProcess.portuguese.PtInfo
kariminf.as.preProcess.romanian.RoInfo
kariminf.as.preProcess.russian.RuInfo
kariminf.as.preProcess.swedish.SvInfo
kariminf.as.preProcess.thai.ThInfo
kariminf.as.preProcess.turkish.TrInfo
kariminf.as.preProcess.chinese.ZhInfo