kariminf.as.preProcess.arabic.ArStemmer
kariminf.as.preProcess.bulgarian.BgStemmer
kariminf.as.preProcess.catalan.CaStemmer
kariminf.as.preProcess.czech.CsStemmer
kariminf.as.preProcess.german.DeStemmer
kariminf.as.preProcess.greek.ElStemmer
kariminf.as.preProcess.english.PorterStemmer
kariminf.as.preProcess.spanish.EsStemmer
kariminf.as.preProcess.basque.EuStemmer
kariminf.as.preProcess.persian.FaStemmer
kariminf.as.preProcess.finnish.FiStemmer
kariminf.as.preProcess.french.FrStemmer
kariminf.as.preProcess.hebrew.HeStemmer
kariminf.as.preProcess.hindi.HiStemmer
kariminf.as.preProcess.hungarian.HuStemmer
kariminf.as.preProcess.indonesian.IdStemmer
kariminf.as.preProcess.italian.ItStemmer
kariminf.as.preProcess.japanese.JaStemmer
kariminf.as.preProcess.dutch.NlStemmer
kariminf.as.preProcess.nynorsk.NnStemmer
kariminf.as.preProcess.norwegian.NoStemmer
kariminf.as.preProcess.portuguese.PtStemmer
kariminf.as.preProcess.romanian.RoStemmer
kariminf.as.preProcess.russian.RuStemmer
kariminf.as.preProcess.swedish.SvStemmer
kariminf.as.preProcess.thai.ThStemmer
kariminf.as.preProcess.turkish.TrStemmer
kariminf.as.preProcess.chinese.ZhStemmer