kariminf.as.preProcess.arabic.ArSWEliminator
kariminf.as.preProcess.bulgarian.BgSWEliminator
kariminf.as.preProcess.catalan.CaSWEliminator
kariminf.as.preProcess.czech.CsSWEliminator
kariminf.as.preProcess.german.DeSWEliminator
kariminf.as.preProcess.greek.ElSWEliminator
kariminf.as.preProcess.english.EnSWEliminator
kariminf.as.preProcess.spanish.EsSWEliminator
kariminf.as.preProcess.basque.EuSWEliminator
kariminf.as.preProcess.persian.FaSWEliminator
kariminf.as.preProcess.finnish.FiSWEliminator
kariminf.as.preProcess.french.FrSWEliminator
kariminf.as.preProcess.hebrew.HeSWEliminator
kariminf.as.preProcess.hindi.HiSWEliminator
kariminf.as.preProcess.hungarian.HuSWEliminator
kariminf.as.preProcess.indonesian.IdSWEliminator
kariminf.as.preProcess.italian.ItSWEliminator
kariminf.as.preProcess.japanese.JaSWEliminator
kariminf.as.preProcess.dutch.NlSWEliminator
kariminf.as.preProcess.nynorsk.NnSWEliminator
kariminf.as.preProcess.norwegian.NoSWEliminator
kariminf.as.preProcess.portuguese.PtSWEliminator
kariminf.as.preProcess.romanian.RoSWEliminator
kariminf.as.preProcess.russian.RuSWEliminator
kariminf.as.preProcess.swedish.SvSWEliminator
kariminf.as.preProcess.thai.ThSWEliminator
kariminf.as.preProcess.turkish.TrSWEliminator
kariminf.as.preProcess.chinese.ZhSWEliminator