# langpi

./: .classpath  .directory  .gitignore  .project  README.md  SqliteReqTest.java  build.gradle  settings.gradle
ArPreProcess/: .classpath  .project
BgPreProcess/: .project
CaPreProcess/: .project
CsPreProcess/: .classpath  .project
DePreProcess/: .project
ElPreProcess/: .project
EnPreProcess/: .classpath  .project
EnPreProcess/src/english/: EnNormalizer.java  EnSegmenter.java  PorterStemmer.java
EsPreProcess/: .project
EuPreProcess/: .project
FaPreProcess/: .project
FiPreProcess/: .project
FrPreProcess/: .project
HePreProcess/: .classpath  .project
HiPreProcess/: .classpath  .project
HuPreProcess/: .project
IdPreProcess/: .classpath  .project
ItPreProcess/: .project
JaPreProcess/: .classpath  .project
NlPreProcess/: .classpath  .project
NnPreProcess/: .project
NoPreProcess/: .project
PtPreProcess/: .project
RoPreProcess/: .project
RuPreProcess/: .project
SvPreProcess/: .project
ThPreProcess/: .classpath  .project
TrPreProcess/: .classpath  .project
ZhPreProcess/: .classpath  .project
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/kariminf/langpi/basic/: BasicInfo.html  Normalizer.html  SWEliminator.html  Segmenter.html  Stemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/arabic/: ArInfo.html  ArNormalizer.html  ArSWEliminator.html  ArSegmenter.html  ArStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/basque/: EuInfo.html  EuNormalizer.html  EuSWEliminator.html  EuSegmenter.html  EuStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/bulgarian/: BgInfo.html  BgNormalizer.html  BgSWEliminator.html  BgSegmenter.html  BgStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/catalan/: CaInfo.html  CaNormalizer.html  CaSWEliminator.html  CaSegmenter.html  CaStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/chinese/: ZhInfo.html  ZhNormalizer.html  ZhSWEliminator.html  ZhSegmenter.html  ZhStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/czech/: CsInfo.html  CsNormalizer.html  CsSWEliminator.html  CsSegmenter.html  CsStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/def/: DefNormalizer.html  DefSWEliminator.html  DefSegmenter.html  DefStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/dutch/: NlInfo.html  NlNormalizer.html  NlSWEliminator.html  NlSegmenter.html  NlStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/english/: EnInfo.html  EnNormalizer.html  EnSWEliminator.html  EnSegmenter.html  EnStemmer.html  PorterStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/finnish/: FiInfo.html  FiNormalizer.html  FiSWEliminator.html  FiSegmenter.html  FiStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/french/: FrInfo.html  FrNormalizer.html  FrSWEliminator.html  FrSegmenter.html  FrStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/german/: DeInfo.html  DeNormalizer.html  DeSWEliminator.html  DeSegmenter.html  DeStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/greek/: ElInfo.html  ElNormalizer.html  ElSWEliminator.html  ElSegmenter.html  ElStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/hebrew/: HeInfo.html  HeNormalizer.html  HeSWEliminator.html  HeSegmenter.html  HeStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/hindi/: HiInfo.html  HiNormalizer.html  HiSWEliminator.html  HiSegmenter.html  HiStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/hungarian/: HuInfo.html  HuNormalizer.html  HuSWEliminator.html  HuSegmenter.html  HuStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/indonesian/: IdInfo.html  IdNormalizer.html  IdSWEliminator.html  IdSegmenter.html  IdStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/italian/: ItInfo.html  ItNormalizer.html  ItSWEliminator.html  ItSegmenter.html  ItStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/japanese/: JaInfo.html  JaNormalizer.html  JaSWEliminator.html  JaSegmenter.html  JaStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/basic/korean/: KoInfo.html  KoNormalizer.html  KoSWEliminator.html  KoSegmenter.html  KoStemmer.html  package-frame.html  package-summary.html  package-tree.html
docs/kariminf/langpi/eval/ats/: KROUGE.html  (+6 more)
docs/kariminf/langpi/wordnet/: JWIRequestor.html  SqliteReqExceptions.LangNotFound.html  SqliteReqExceptions.NoSqliteBase.html  SqliteReqExceptions.html  SqliteRequestor.html  WNRequestor.html  WNTools.html  package-frame.html  package-summary.html  package-tree.html
lang/: Normalizer.java  PreProcessInfo.java  SWEliminator.java  Segmenter.java  Stemmer.java
pack/: Jar
src/basic_main/resources/stopWords/: french.stop
src/kariminf/langpi/basic/: Normalizer.java  PreProcessInfo.java  SWEliminator.java  Segmenter.java  Stemmer.java
src/kariminf/langpi/wordnet/: JWIRequestor.java  SqliteReqExceptions.java  SqliteRequestor.java  WNRequestor.java
src/main/ressources/stopWords/: arabic.stop
src/test/resources/krouge/: e1.txt  m1.txt  m2.txt
(+803 files in other folders)
