Manifest-Version: 1.0
Class-Path: . 
 ../lib/LangPi-basic.jar 
 ../lib/lucene-analyzers-common-4.10.2.jar 
 ../lib/lucene-analyzers-kuromoji-4.10.2.jar 
 ../lib/lucene-analyzers-smartcn-4.10.2.jar 
 ../lib/lucene-core-4.10.2.jar 
 ../lib/opennlp-maxent-3.0.2-incubating.jar 
 ../lib/opennlp-tools-1.5.2-incubating.jar 
 ../lib/snowball.jar 
 ../lib/JHazm_AS.jar
Extension-Name: kariminf/langpi/basic
Specification-Title: LangPi: Basic
Specification-Version: 1.0
Specification-Vendor: Abdelkrime Aries
Implementation-Title: kariminf.langpi.basic
Implementation-Version: 1.0.0 build1
Implementation-Vendor: Abdelkrime Aries