kariminf.langpi.basic.arabic.ArInfo
kariminf.langpi.basic.bulgarian.BgInfo
kariminf.langpi.basic.catalan.CaInfo
kariminf.langpi.basic.czech.CsInfo
kariminf.langpi.basic.german.DeInfo
kariminf.langpi.basic.greek.ElInfo
kariminf.langpi.basic.english.EnInfo
kariminf.langpi.basic.spanish.EsInfo
kariminf.langpi.basic.basque.EuInfo
kariminf.langpi.basic.persian.FaInfo
kariminf.langpi.basic.finnish.FiInfo
kariminf.langpi.basic.french.FrInfo
kariminf.langpi.basic.hindi.HiInfo
kariminf.langpi.basic.hungarian.HuInfo
kariminf.langpi.basic.indonesian.IdInfo
kariminf.langpi.basic.italian.ItInfo
kariminf.langpi.basic.japanese.JaInfo
kariminf.langpi.basic.dutch.NlInfo
kariminf.langpi.basic.nynorsk.NnInfo
kariminf.langpi.basic.norwegian.NoInfo
kariminf.langpi.basic.portuguese.PtInfo
kariminf.langpi.basic.romanian.RoInfo
kariminf.langpi.basic.russian.RuInfo
kariminf.langpi.basic.swedish.SvInfo
kariminf.langpi.basic.turkish.TrInfo
kariminf.langpi.basic.chinese.ZhInfo