kariminf.langpi.basic.arabic.ArStemmer
kariminf.langpi.basic.bulgarian.BgStemmer
kariminf.langpi.basic.catalan.CaStemmer
kariminf.langpi.basic.czech.CsStemmer
kariminf.langpi.basic.german.DeStemmer
kariminf.langpi.basic.greek.ElStemmer
kariminf.langpi.basic.english.PorterStemmer
kariminf.langpi.basic.spanish.EsStemmer
kariminf.langpi.basic.basque.EuStemmer
kariminf.langpi.basic.persian.FaStemmer
kariminf.langpi.basic.finnish.FiStemmer
kariminf.langpi.basic.french.FrStemmer
kariminf.langpi.basic.hindi.HiStemmer
kariminf.langpi.basic.hungarian.HuStemmer
kariminf.langpi.basic.indonesian.IdStemmer
kariminf.langpi.basic.italian.ItStemmer
kariminf.langpi.basic.japanese.JaStemmer
kariminf.langpi.basic.dutch.NlStemmer
kariminf.langpi.basic.nynorsk.NnStemmer
kariminf.langpi.basic.norwegian.NoStemmer
kariminf.langpi.basic.portuguese.PtStemmer
kariminf.langpi.basic.romanian.RoStemmer
kariminf.langpi.basic.russian.RuStemmer
kariminf.langpi.basic.swedish.SvStemmer
kariminf.langpi.basic.turkish.TrStemmer
kariminf.langpi.basic.chinese.ZhStemmer