kariminf.langpi.basic.arabic.ArSWEliminator
kariminf.langpi.basic.bulgarian.BgSWEliminator
kariminf.langpi.basic.catalan.CaSWEliminator
kariminf.langpi.basic.czech.CsSWEliminator
kariminf.langpi.basic.german.DeSWEliminator
kariminf.langpi.basic.greek.ElSWEliminator
kariminf.langpi.basic.english.EnSWEliminator
kariminf.langpi.basic.spanish.EsSWEliminator
kariminf.langpi.basic.basque.EuSWEliminator
kariminf.langpi.basic.persian.FaSWEliminator
kariminf.langpi.basic.finnish.FiSWEliminator
kariminf.langpi.basic.french.FrSWEliminator
kariminf.langpi.basic.hebrew.HeSWEliminator
kariminf.langpi.basic.hindi.HiSWEliminator
kariminf.langpi.basic.hungarian.HuSWEliminator
kariminf.langpi.basic.indonesian.IdSWEliminator
kariminf.langpi.basic.italian.ItSWEliminator
kariminf.langpi.basic.japanese.JaSWEliminator
kariminf.langpi.basic.dutch.NlSWEliminator
kariminf.langpi.basic.nynorsk.NnSWEliminator
kariminf.langpi.basic.norwegian.NoSWEliminator
kariminf.langpi.basic.portuguese.PtSWEliminator
kariminf.langpi.basic.romanian.RoSWEliminator
kariminf.langpi.basic.russian.RuSWEliminator
kariminf.langpi.basic.swedish.SvSWEliminator
kariminf.langpi.basic.thai.ThSWEliminator
kariminf.langpi.basic.turkish.TrSWEliminator
kariminf.langpi.basic.chinese.ZhSWEliminator