kariminf.langpi.basic.arabic.ArSegmenter
kariminf.langpi.basic.bulgarian.BgSegmenter
kariminf.langpi.basic.catalan.CaSegmenter
kariminf.langpi.basic.czech.CsSegmenter
kariminf.langpi.basic.german.DeSegmenter
kariminf.langpi.basic.greek.ElSegmenter
kariminf.langpi.basic.english.EnSegmenter
kariminf.langpi.basic.spanish.EsSegmenter
kariminf.langpi.basic.basque.EuSegmenter
kariminf.langpi.basic.persian.FaSegmenter
kariminf.langpi.basic.finnish.FiSegmenter
kariminf.langpi.basic.french.FrSegmenter
kariminf.langpi.basic.hebrew.HeSegmenter
kariminf.langpi.basic.hindi.HiSegmenter
kariminf.langpi.basic.hungarian.HuSegmenter
kariminf.langpi.basic.indonesian.IdSegmenter
kariminf.langpi.basic.italian.ItSegmenter
kariminf.langpi.basic.japanese.JaSegmenter
kariminf.langpi.basic.dutch.NlSegmenter
kariminf.langpi.basic.nynorsk.NnSegmenter
kariminf.langpi.basic.norwegian.NoSegmenter
kariminf.langpi.basic.portuguese.PtSegmenter
kariminf.langpi.basic.romanian.RoSegmenter
kariminf.langpi.basic.russian.RuSegmenter
kariminf.langpi.basic.swedish.SvSegmenter
kariminf.langpi.basic.thai.ThSegmenter
kariminf.langpi.basic.turkish.TrSegmenter
kariminf.langpi.basic.chinese.ZhSegmenter