kariminf.as.preProcess.arabic.ArNormalizer
kariminf.as.preProcess.bulgarian.BgNormalizer
kariminf.as.preProcess.catalan.CaNormalizer
kariminf.as.preProcess.czech.CsNormalizer
kariminf.as.preProcess.german.DeNormalizer
kariminf.as.preProcess.greek.ElNormalizer
kariminf.as.preProcess.english.EnNormalizer
kariminf.as.preProcess.spanish.EsNormalizer
kariminf.as.preProcess.basque.EuNormalizer
kariminf.as.preProcess.persian.FaNormalizer
kariminf.as.preProcess.finnish.FiNormalizer
kariminf.as.preProcess.french.FrNormalizer
kariminf.as.preProcess.hebrew.HeNormalizer
kariminf.as.preProcess.hindi.HiNormalizer
kariminf.as.preProcess.hungarian.HuNormalizer
kariminf.as.preProcess.indonesian.IdNormalizer
kariminf.as.preProcess.italian.ItNormalizer
kariminf.as.preProcess.japanese.JaNormalizer
kariminf.as.preProcess.dutch.NlNormalizer
kariminf.as.preProcess.nynorsk.NnNormalizer
kariminf.as.preProcess.norwegian.NoNormalizer
kariminf.as.preProcess.portuguese.PtNormalizer
kariminf.as.preProcess.romanian.RoNormalizer
kariminf.as.preProcess.russian.RuNormalizer
kariminf.as.preProcess.swedish.SvNormalizer
kariminf.as.preProcess.thai.ThNormalizer
kariminf.as.preProcess.turkish.TrNormalizer
kariminf.as.preProcess.chinese.ZhNormalizer