kariminf.langpi.basic.arabic.ArNormalizer
kariminf.langpi.basic.bulgarian.BgNormalizer
kariminf.langpi.basic.catalan.CaNormalizer
kariminf.langpi.basic.czech.CsNormalizer
kariminf.langpi.basic.german.DeNormalizer
kariminf.langpi.basic.greek.ElNormalizer
kariminf.langpi.basic.english.EnNormalizer
kariminf.langpi.basic.spanish.EsNormalizer
kariminf.langpi.basic.basque.EuNormalizer
kariminf.langpi.basic.persian.FaNormalizer
kariminf.langpi.basic.finnish.FiNormalizer
kariminf.langpi.basic.french.FrNormalizer
kariminf.langpi.basic.hebrew.HeNormalizer
kariminf.langpi.basic.hindi.HiNormalizer
kariminf.langpi.basic.hungarian.HuNormalizer
kariminf.langpi.basic.indonesian.IdNormalizer
kariminf.langpi.basic.italian.ItNormalizer
kariminf.langpi.basic.japanese.JaNormalizer
kariminf.langpi.basic.dutch.NlNormalizer
kariminf.langpi.basic.nynorsk.NnNormalizer
kariminf.langpi.basic.norwegian.NoNormalizer
kariminf.langpi.basic.portuguese.PtNormalizer
kariminf.langpi.basic.romanian.RoNormalizer
kariminf.langpi.basic.russian.RuNormalizer
kariminf.langpi.basic.swedish.SvNormalizer
kariminf.langpi.basic.thai.ThNormalizer
kariminf.langpi.basic.turkish.TrNormalizer
kariminf.langpi.basic.chinese.ZhNormalizer