kariminf.as.preProcess.arabic.ArSegmenter
kariminf.as.preProcess.bulgarian.BgSegmenter
kariminf.as.preProcess.catalan.CaSegmenter
kariminf.as.preProcess.czech.CsSegmenter
kariminf.as.preProcess.german.DeSegmenter
kariminf.as.preProcess.greek.ElSegmenter
kariminf.as.preProcess.english.EnSegmenter
kariminf.as.preProcess.spanish.EsSegmenter
kariminf.as.preProcess.basque.EuSegmenter
kariminf.as.preProcess.persian.FaSegmenter
kariminf.as.preProcess.finnish.FiSegmenter
kariminf.as.preProcess.french.FrSegmenter
kariminf.as.preProcess.hebrew.HeSegmenter
kariminf.as.preProcess.hindi.HiSegmenter
kariminf.as.preProcess.hungarian.HuSegmenter
kariminf.as.preProcess.indonesian.IdSegmenter
kariminf.as.preProcess.italian.ItSegmenter
kariminf.as.preProcess.japanese.JaSegmenter
kariminf.as.preProcess.dutch.NlSegmenter
kariminf.as.preProcess.nynorsk.NnSegmenter
kariminf.as.preProcess.norwegian.NoSegmenter
kariminf.as.preProcess.portuguese.PtSegmenter
kariminf.as.preProcess.romanian.RoSegmenter
kariminf.as.preProcess.russian.RuSegmenter
kariminf.as.preProcess.swedish.SvSegmenter
kariminf.as.preProcess.thai.ThSegmenter
kariminf.as.preProcess.turkish.TrSegmenter
kariminf.as.preProcess.chinese.ZhSegmenter